[Drives]
type = drive
client_id = 529651958637-qkfkbb9rh1n1pfnbe6nddpijlbib2g4d.apps.googleusercontent.com
client_secret = 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
scope = drive
root_folder_id = 
token = {"access_token":"ya29.A0ARrdaM9lpQuzCkXuo2LAbTACMH2Gj_0ic4x0alKVZ9Cj1uwi5lFKc95W7AhjPusObQWz0BJKlIQtu3lwcdZ928pHlUil3o62c6ZbQhda5DKyMAB1ZilISzhk6y8Qqeqq7Zi13D-HS_EpAMFgKcgeQH5FpFmd","token_type":"Bearer","refresh_token":"1//0g6hY1O3apsGxCgYIARAAGBASNwF-L9IrL-GwRhpc3Ttl08rscL4C294Wi-J5j7Xzlf8QaAvja-3Hyh9EhugjEo-zThcm2OebgaI","expiry":"2022-04-20T17:37:27.4156516-07:00"}
team_drive = 0AAgtX9Nm0lEmUk9PVA

[gdive]
type = drive
client_id = 529651958637-qkfkbb9rh1n1pfnbe6nddpijlbib2g4d.apps.googleusercontent.com
client_secret = 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
scope = drive
root_folder_id = 
token = {"access_token":"ya29.A0ARrdaM9lpQuzCkXuo2LAbTACMH2Gj_0ic4x0alKVZ9Cj1uwi5lFKc95W7AhjPusObQWz0BJKlIQtu3lwcdZ928pHlUil3o62c6ZbQhda5DKyMAB1ZilISzhk6y8Qqeqq7Zi13D-HS_EpAMFgKcgeQH5FpFmd","token_type":"Bearer","refresh_token":"1//0g6hY1O3apsGxCgYIARAAGBASNwF-L9IrL-GwRhpc3Ttl08rscL4C294Wi-J5j7Xzlf8QaAvja-3Hyh9EhugjEo-zThcm2OebgaI","expiry":"2022-04-20T17:37:27.4156516-07:00"}
team_drive = 0AAgtX9Nm0lEmUk9PVA

